pêssego manga morango pitaya maçã abacate manga
amora pêssego mamão limão melão figo goiaba uva pêssego
limão uva coco limão limão damasco
uva ameixa ameixa abacaxi pêssego
goiaba maçã cereja kiwi pitaya pêssego melancia damasco figo
figo pêssego morango uva coco kiwi
limão ameixa pitaya ameixa mamão pera damasco framboesa kiwi
banana manga maçã limão pitaya laranja pêssego damasco
melancia uva goiaba amora amora ameixa manga
goiaba pêssego framboesa manga pêssego uva romã pera damasco