framboesa pêssego figo limão melão pitaya manga amora figo
coco goiaba kiwi framboesa mamão
romã framboesa pitaya romã manga abacate
banana kiwi framboesa pêssego maçã limão figo laranja morango
limão abacate cereja ameixa pitaya mamão melão
figo pera limão abacate morango melancia
cereja pitaya coco cereja uva figo cereja framboesa morango romã
uva melancia amora banana damasco laranja pitaya mamão morango limão
manga framboesa banana limão maçã
abacaxi uva manga limão romã coco abacaxi