<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            background-color: black; /* Cor de fundo padrão */
            background-image: url(/static/img/fundo/2.jpg);
            background-repeat: no-repeat; /* Não repetir a imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela sem distorcer, mas pode cortar partes da imagem */
            background-position: center center; /* Centraliza a imagem */
            background-attachment: fixed; /* Deixa a imagem fixa ao rolar (efeito parallax) */
            height: 100vh; /* Garante que o fundo cubra toda a tela */
            margin: 0; /* Remove as margens padrão */
            overflow-x: hidden; /* Impede qualquer rolagem horizontal, eliminando bordas indesejadas */
        }
        .navbar {
            height: 63px;
            background-color: rgb(255, 240, 240) !important;
            border-bottom: 3px solid black !important;
        }

        .navbar .nav-link {
            color: black !important;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar .nav-link:hover {
            background-color: #d3d3d3 !important;
            color: black !important;
            border-radius: 6px;
        }

        .navbar .dropdown-item {
            color: black !important;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar .dropdown-item:hover, .navbar .dropdown-item:focus {
            background-color: #d3d3d3 !important;
            color: black !important;
            border-radius: 4px;
        }

        .profile-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid black;
        }

        @media (max-width: 575.98px) {
            .navbar-collapse {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background-color: rgb(255, 240, 240);
                padding: 10px;
                border-bottom: 3px solid black;
            }

            .profile-container {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

            .swal2-toast-text {
            font-weight: bold;
            }
            /* Classes personalizadas para cores de Toast */
            .swal2-toast-danger {
                background-color: #ffc107 !important; /* Amarelo para 'danger' */
                color:black
            }
            .swal2-toast-error {
                background-color: #dc3545 !important; /* Vermelho para 'error' */
                color:white
            }
            .swal2-toast-success {
                background-color: #28a745 !important; /* Verde para 'success' */
                color:white
            }
            .swal2-toast-warning {
                background-color: #ff9800 !important; /* Laranja para 'warning' */
                color:black
            }
            .swal2-toast-info {
                background-color: #17a2b8 !important; /* Azul para 'info' */
                color:white
            }
            .navbar {
                font-family: 'Varela Round', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
      </style>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v={{ timestamp }}">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .swal2-toast-text {
        font-weight: bold;
        }
        /* Classes personalizadas para cores de Toast */
        .swal2-toast-danger {
            background-color: #ffc107 !important; /* Amarelo para 'danger' */
            color:black
        }
        .swal2-toast-error {
            background-color: #dc3545 !important; /* Vermelho para 'error' */
            color:white
        }
        .swal2-toast-success {
            background-color: #28a745 !important; /* Verde para 'success' */
            color:white
        }
        .swal2-toast-warning {
            background-color: #ff9800 !important; /* Laranja para 'warning' */
            color:black
        }
        .swal2-toast-info {
            background-color: #17a2b8 !important; /* Azul para 'info' */
            color:white
        }
        .navbar {
            font-family: 'Varela Round', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        
        </style>
        </head>
        <body>
        
            <nav class="navbar navbar-expand-sm fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{{url_for('inicio')}}" style="font-size: 26px; padding-right: 10px; font-weight: bold;">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 26px; font-weight: bold;">Ferramentas</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% for ferramenta in ferramenta %}
                                    <li><a class="dropdown-item" href="{{url_for(ferramenta.nome_pagina)}}">{{ferramenta.nome_menor_ferramenta}}</a></li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{{url_for('contato')}}" style="font-size: 26px; padding-right: 10px; font-weight: bold;">Contato</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="{{ url_for('static', filename=usuario.img_perfil) }}" class="profile-img" alt="Profile">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{{url_for('pagina_usuario')}}">Ver perfil</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('editar_usuario')}}">Editar perfil</a></li>
                                <li><a class="dropdown-item" href="{{url_for('trocar_senha')}}">Trocar senha</a></li>
                                <li><a class="dropdown-item" href="{{url_for('logout')}}">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        iconColor: 'white',
                        showConfirmButton: false,
                        timer: 1500,
                        timerProgressBar: true,
                    });
            
                    function getToastClass(category) {
                        const classes = {
                            success: 'swal2-toast-success',
                            danger: 'swal2-toast-danger',
                            error: 'swal2-toast-error',
                            warning: 'swal2-toast-warning',
                            info: 'swal2-toast-info'
                        };
                        return classes[category] || 'swal2-toast-info';
                    }
            
                    // Função para exibir toasts de forma sequencial
                    function showToastsSequentially(messages) {
                        let index = 0;
            
                        function showNextToast() {
                            if (index < messages.length) {
                                const [category, message] = messages[index];
                                Toast.fire({
                                    icon: category === 'danger' ? 'warning' : category,
                                    title: "<span class='swal2-toast-text'>" + message + "</span>",
                                    customClass: {
                                        popup: getToastClass(category)
                                    }
                                }).then(() => {
                                    index++;
                                    showNextToast(); // Chama o próximo toast depois que o atual termina
                                });
                            }
                        }
            
                        showNextToast();
                    }
            
                    // Obtém as mensagens flash
                    const flashMessages = [
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    ["{{ category }}", "{{ message }}"],
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    ];
            
                    // Exibe as mensagens sequencialmente
                    showToastsSequentially(flashMessages);
                });
            </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-OgwmRWzUGE9VNw6aJfwdgnvwTbkKcwQzT5nlwGkE2riVVkJRLaXvBVbvTqQ8PwHd" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" async></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous" defer></script>
    
    <div style="padding-top:70px;">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>